* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.subMenu{
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 300px;
    border: 2px solid blue;
    background-color: #fff;
}

.subMenu li{
    display: block;
    padding: 8px;
}

.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.menu li:hover .subMenu{
    display: block;
}

.clear{
    clear: both;
}

.content{
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img{
    max-width: 100%;
}

.destaque{
    margin-bottom: 36px;
}

.destaque .noticia a{
    display: flex;
    font-size: 2em;
}

.destaque .noticia img{
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .noticia{
    margin-bottom: 24px;
}

.noticiasList{
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (min-width: 768px) and (max-width: 793px) {
    
    .destaque .noticia h3{
        font-size: 1em;
    }
}

@media screen and (max-width: 767px) {
    .content{
        display: block;
    }

    .container{
        max-width: 90%;
    }
    
    .destaque .noticia a{
        display: block;
        font-size: 1em;
    }

    
    .destaque .noticia img{
        margin-right: 0px;
    }

    .noticiasList{
        display: block;
    }

    .noticiasList .noticia{
        margin-bottom: 32px;
    }

    
    aside{
        padding-left: 0px;
    }
    
    header div.container{
        flex-direction: column;
    }
    
    .subMenu{
        display: block;
        position: relative;
        border: none;
        width: 100%;
    }

    .subMenu li{
        display: block;
        padding: 8px;
    }

    .menu, .menu li{
        width: 100%;
        display: block;
    }

    .menu{
        display: none;
    }

    .menu > li{
        clear: both;
    }

    .btnMenu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .btnMenu button{
        padding: 8px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container{
        max-width: 90%;
    }        

    .btnMenu{
        display: none;
    }

    .destaque .noticia{
        font-size: 1.5em;
    }

    .destaque{
        margin-bottom: 36px;
    }

    .destaque .noticia a{
        display: flex;
        font-size: 1em;
    }
    
    .noticiasList{
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1023px) {    
    .btnMenu{
        display: none;
    }
}