@import "mpas.less";

@breakpointMobile: ~"(maxwidth: 767px)";
@breakpointTablet ~"(min-width: 768px) and (max-width: 1023px)";

.mb-8 {
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

body{
    background-color: #colors[backgroundColor];
    color: #colors[TextColor];
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 75%;
    }
    @media @breakpointTablet {
        max-width: 80%;
    }
}

header{
    padding-bottom: 24px;
    .profilePic{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }

    .social-links{
        display: flex;
        justify-content: space-between;
        max-width: 240px;
        width: 100%;
        margin: 0 auto;
        li{
            list-style: none;
            transition: all ease-in-out .3s;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
}

.profile-bio{
    text-align: center;

    &-name{
        font-size: 16px;
        .mb-8();
    }

    &-subtitle{
        font-size: 14px;
        .mb-8();
    }

    &-desc{
        font-size: 14px;
        opacity: .7;
    }
}

.projects-list{
    margin-top: 32px;

    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[TextColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease-in-out .5s;

            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}

